<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Markers task for Google Maps</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbBTMPyfsEozipLJ-tVmqMGNql1G2_P2o" ></script>
    <script type="text/javascript" src="js/exceptions.js"></script>
</head>
<body>
<div id="top-panel">
    <div id="add-marker" class="map-button">Додати маркер</div>
    <div id="add-info-to-marker" class="map-button">Додати підпис до маркера</div>
    <div id="delete-marker" class="map-button">Видалити маркер</div>
    <div id="delete-marker-info" class="map-button">Видалити підпис маркера</div>
    <div id="build-road-for-foot" class="map-button">Прокласти маршрут пішки</div>
    <div id="build-road-for-car" class="map-button">Прокласти маршрут автомобілем</div>
    <div id="close-description" class="map-button">Закрити вікно маршруту</div>
</div>
<div id="map"></div>
<div id="left-panel"></div>
<script type="text/javascript" src="js/map.js"></script>
</body>
</html>
